<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Code\Block\BlockFactory.cs" />
    <Compile Remove="Code\Block\BlockKeyboardController.cs" />
    <Compile Remove="Code\Block\MovingAnimatedBlock.cs" />
    <Compile Remove="Code\Block\MovingNonAnimatedBlock.cs" />
    <Compile Remove="Code\Block\NonMovingAnimatedBlock.cs" />
    <Compile Remove="Code\LoadFile\MapStorage.cs" />
    <Compile Remove="Code\LoadFile\MouseEnemyController.cs" />
    <Compile Remove="Code\Sprite\MovingAnimatedSprite.cs" />
    <Compile Remove="Code\Sprite\NonMovingAnimatedSprite.cs" />
    <Compile Remove="Code\Player\Control\pkc.cs" />
    <Compile Remove="Code\Sprite\TextSprite.cs" />
    <Compile Remove="KeyboardController.cs" />
    <Compile Remove="MouseController.cs" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
</Project>