# CSE-3902

./: README.md  test.txt
Dantong Xue_Sprint0/Game1/Game1/: AnimatedSprite.cs  BlockCollision.cs  CollisionDetection.cs  Command.cs  EnemySpriteFactory.cs  Game1.cs  Game1.csproj  Game1.csproj.DotSettings  IController.cs  IEnemy.cs  KeyboardController.cs  MouseController.cs  MovingAnimated.cs  NonAnimatedMoving.cs  NonAnimatedSprite.cs  README.txt  Reflection_Dantong.txt  Reflection_FanShen.txt  Reflection_Jason Lian.txt  Sprint 4 Reflection Patrick Cheng.txt  Sprint 4 Reflection_Jason.txt  Sprint 4 Reflection_Zhihan.docx  Sprint 4 Reflection_ZhihanLi.docx  Sprint 5 Reflection Patrick Cheng.txt  Sprint5_Reflection_ZhihanLi.txt  Sprint5_reflection_FanShen  TextSprite.cs  reflection BaihuaYang.txt  reflection_BaihuaYang  reflection_BaihuaYang_sprint5  sprint3_Reflection
Dantong Xue_Sprint0/Game1/Game1/Code/: Camera.cs  Game1.cs  QuitResetController.cs  StartScreen.cs
Dantong Xue_Sprint0/Game1/Game1/Code Review/: Code Quality Review (1) - Jason.txt  Code Quality Review - Patrick Cheng.txt  Code Readability Review - Patrick Cheng.txt  Maintainability_Review_Zhihan.txt  Quality_Sprint 3_ Patrick Cheng.txt  Readability Review (1) - Jason.txt  Readability_Dantong_Xue.txt  Readability_Review_Zhihan.txt  Readability_Sprint 3_Patrick Cheng.txt  quality.txt  quality_Baihua Yang.txt  quality_sprint3_BaihuaYang.txt  quality_sprint3_Jason.txt  quality_sprint3_ZhihanLi.txt  readability.txt  readability_Baihua Yang.txt  readability_sprint3_BaihuaYang.txt  readability_sprint3_Jason.txt  readability_sprint3_ZhihanLi.txt
Dantong Xue_Sprint0/Game1/Game1/Content/: Content.mgcb
Dantong Xue_Sprint0/Game1/Game1/Enemy/: Aquamentus.cs  AquamentusProjectile.cs  EnemyCollection.cs  Gel.cs  Goriya.cs  (+6 more)
(+595 files in other folders)
