<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/git_repo/CSE-3902/Dantong Xue_Sprint0/Game1/Game1/Content/Audio/MainTheme.mp3</SourceFile>
  <SourceTime>2020-11-12T15:31:50.7588158+08:00</SourceTime>
  <DestFile>C:/git_repo/CSE-3902/Dantong Xue_Sprint0/Game1/Game1/Content/bin/Windows/Audio/MainTheme.xnb</DestFile>
  <DestTime>2020-11-15T19:35:38.0719248+08:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-09T00:35:54+08:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-09T00:35:54+08:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/git_repo/CSE-3902/Dantong Xue_Sprint0/Game1/Game1/Content/bin/Windows/Audio/MainTheme.wma</string>
  </BuildOutput>
</PipelineBuildEvent>