<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/FanShenWork/source/repo2/Dantong Xue_Sprint0/Game1/Game1/Content/HUD/Others/skillTreeInstruction.spritefont</SourceFile>
  <SourceTime>2020-12-04T01:53:01.3027338-05:00</SourceTime>
  <DestFile>C:/Users/FanShenWork/source/repo2/Dantong Xue_Sprint0/Game1/Game1/Content/bin/Windows/Content/HUD/Others/skillTreeInstruction.xnb</DestFile>
  <DestTime>2020-12-04T11:25:36.9393418-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>