<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/FanShenWork/Source/Repos/xdtdaniel/CSE-3902/Dantong Xue_Sprint0/Game1/Game1/Content/Audio/Boss_Hit.wav</SourceFile>
  <SourceTime>2020-11-15T22:39:58.5127032-05:00</SourceTime>
  <DestFile>C:/Users/FanShenWork/Source/Repos/xdtdaniel/CSE-3902/Dantong Xue_Sprint0/Game1/Game1/Content/bin/Windows/Content/Audio/Boss_Hit.xnb</DestFile>
  <DestTime>2020-11-15T22:40:21.0444511-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>