<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/ybhba/Source/Repos/CSE-3902_new/Dantong Xue_Sprint0/Game1/Game1/Content/Audio/MainTheme.mp3</SourceFile>
  <SourceTime>2020-12-04T01:10:06.6584844-05:00</SourceTime>
  <DestFile>C:/Users/ybhba/Source/Repos/CSE-3902_new/Dantong Xue_Sprint0/Game1/Game1/Content/bin/Windows/Content/Audio/MainTheme.xnb</DestFile>
  <DestTime>2020-12-04T01:11:15.7553594-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>