<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Owner/source/repos/CSE-39022/Dantong Xue_Sprint0/Game1/Game1/Content/Audio/MainTheme.mp3</SourceFile>
  <SourceTime>2020-11-16T21:33:19.1771636-05:00</SourceTime>
  <DestFile>C:/Users/Owner/source/repos/CSE-39022/Dantong Xue_Sprint0/Game1/Game1/Content/bin/Windows/Content/Audio/MainTheme.xnb</DestFile>
  <DestTime>2020-11-29T22:27:08.858104-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>