<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/FanShenWork/source/repo2/Dantong Xue_Sprint0/Game1/Game1/Content/Audio/Text_Slow.wav</SourceFile>
  <SourceTime>2020-12-04T01:53:01.2797948-05:00</SourceTime>
  <DestFile>C:/Users/FanShenWork/source/repo2/Dantong Xue_Sprint0/Game1/Game1/Content/bin/Windows/Content/Audio/Text_Slow.xnb</DestFile>
  <DestTime>2020-12-04T11:25:35.4233232-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>